# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://sjobvlbrckjkjwgquppz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqb2J2bGJyY2tqa2p3Z3F1cHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjk1NDMsImV4cCI6MjA3NjgwNTU0M30.3Pyife8f6ow75JNivnbNcbpcdgamIIrfqsqJZX98L58

# Retell AI Configuration
RETELL_API_KEY=key_c5082eac3a1736fdba612e62b54f
NEXT_PUBLIC_RETELL_API_URL=https://api.retellai.com/v1
